server.port:8082

# Configuration for MongoDB 
# This is only for localhost mongoConnectivity 
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=jd_bank_opt
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://Shashank45:Shashank1996@sandbox.xiqtq.mongodb.net/jd_bank_opt
spring.data.mongodb.database=jd_bank_opt
