server.port:8082

# Configuration for MongoDB 
# This is only for localhost mongoConnectivity 
spring.data.mongodb.host=localhost
spring.data.mongodb.database=jd_bank_opt
spring.data.mongodb.port=27017



##SSL Key Info
#server.ssl.key-store-password=India@123
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-type=PKCS12
