server.port:8082

# Configuration for MongoDB 
# This is only for localhost mongoConnectivity 
spring.data.mongodb.host=localhost
spring.data.mongodb.database=jd_bank_opt
spring.data.mongodb.port=27017
